:root {
    --body-bg: #fafafb;
    --box-bg: #ffffff;
    --main-color: #0652dd;
    --text-color: #455560;
    --text-second-color: #72849ab3;
    --border-color: #e9e9e9;
    --menu-item-active-bg: rgba(62, 121, 247, 0.1);
    --box-border-radius: 15px;
    --main-header-height: 80px;
}

a {
    text-decoration: none;
    color: unset;
    display: inline-block;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    
}

/*CSS for navigation admin */

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 75px;
    background: black;
    padding: 6px 14px;
    transition: all 0.4s ease;
    box-shadow: var(--shadow);
    
}

.sidebar.active{
    width: 240px;
}

.sidebar .logo-content .logo{
    color: white;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}

.sidebar.active .logo-content .logo{
    opacity: 1;
    pointer-events: none;
}
.logo-content .logo i{
    font-size: 28px;
    margin-right: 5px;
}

.logo-content .logo .logo_name{
    font-size: 20px;
    font-weight: 400;
}

.sidebar #btn{
    color: white;
    position: absolute;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}

.sidebar.active #btn{
    left: 90%;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
    
}
.sidebar ul li .tooltip{
    position: absolute;
    left: 122px;
    top: 0;
    transform: translate(-50% , -50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: white;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
    color: black;
}

.sidebar.active ul li .tooltip{
    display: none;
}
.sidebar ul li:hover .tooltip{
    transition: all 0.4s ease;
    opacity: 1;
    top: 50%;
}

.sidebar ul li a{
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}
.sidebar ul li a:hover{
    color: black;
    background: white;
}
.sidebar ul li i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}
.sidebar .link_name{
    opacity: 0;
    pointer-events: none;
}
.sidebar.active .link_name{
    opacity: 1;
    pointer-events: auto;
}
.sidebar .profile-content{
    position: absolute;
    color: white;
    bottom: 0;
    left: 0;
    width: 100%;
}
.sidebar .profile-content .profile{
    position: relative;
    padding: 10px 6px;
    height: 60px;
    background: #1d1b31;
    transition: all 0.4s ease;
    background: none;
}

.sidebar.active .profile-content .profile{
    background: #1d1b31;
}

.profile-content .profile .profile-detail{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}
.sidebar.active .profile .profile-detail{
    opacity: 1;
    pointer-events: auto;
}
.profile .profile-detail{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 12px;
    color: black;
}
.profile .profile-detail .name{
    font-size: 15px;
    font-weight: 400;
    color: white;
}
.profile .profile-detail .name-job{
    margin-left: 10px;
}
.profile .profile-detail .job{
    font-size: 12px;
    color: white;
}
.profile #log-out{
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
    color: white;
    text-align: center;
    transition: all 0.4s ease;
    background: #1d1b31;
}
.sidebar.active .profile #log-out{
    left: 88%;
    background: none;
}
.frame{
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.text-center{
text-align: center;
}

.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 100%;
}



.btn-primary{
    background-color: cyan;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover{
background-color: blueviolet;
color: white;
}

.btn-secondary{
    background-color: #2ecc71;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-secondary:hover{
background-color: #27ae60;
}

.btn-dangerous{
    background-color: #ff7979;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-dangerous:hover{
background-color: #eb4d4b;
}

.tbl-1{
    width: 30%;
}

.success{
    color: #44bd32;
}

.error{
    color: #c23616;
}




/* Main content CSS*/
.main-content{
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    transition: 0.5s;
}

.sidebar.active ~ .main-content{
    width: calc(100% - 240px);
    left: 240px;
}

.main-header{
    height: var(--main-header-height);
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: var(--box-bg);
    box-shadow: var(--shadow);
}


.mobile-toggle {
    display: none;
}

.main-title {
    text-transform: capitalize;
    font-size: 1.5rem;
}
.main-info {
    padding: 20px;
}

.box {
    background-color: var(--box-bg);
    padding: 20px;
    border: 0.5px solid var(--border-color);
    border-radius: var(--box-border-radius);
}

.box-hover:hover {
    border-color: var(--main-color);
}

.counter-title {
    margin-bottom: 20px;
    text-transform: capitalize;
}

.counter-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: 700;
}

.counter-info i {
    color: var(--main-color);
}

.box-header {
    text-transform: capitalize;
    font-size: 1.25rem;
    font-weight: 700;
}

.box-body {
    padding: 20px 0;
}

.food-list {
    list-style-type: none;
}

.food-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.item-info {
    display: flex;
    align-items: center;
}

.item-info img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-right: 10px;
}

.item-name,
.item-price {
    font-weight: 600;
    text-transform: capitalize;
}

.food-name {
    margin-bottom: 5px;
}

.item-price {
    margin-top: 5px;
}

.text-second {
    color: var(--text-second-color);
}

.item-status-info {
    text-align: right;
}

.f-height {
    height: 100%;
}

table {
    width: 100%;
    min-width: 1000px;
}

.order-owner {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    font-weight: 500;
}

table thead tr {
    text-align: left;
}

table th,
table td {
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
}

.order-status {
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 500;
}

.order-ready {
    color: #2a59d1;
    background-color: rgba(62, 121, 247, 0.1);
}

.order-shipped {
    color: #00ab6f;
    background-color: rgba(4, 209, 130, 0.1);
}

.overflow-scroll {
    overflow-y: auto;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.overlay.active {
    display: block;
}

/* Footer CSS */
.footer{
    background-color: blueviolet;
    color: white;
}

/* Login CSS*/
.bg-login{
    margin: 0;
    padding: 0;
    background: #34495e;
}

.box1{
    width: 350px;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
    border-radius: 24px;
}

.box1 h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

.box1 input[type="text"],.box1 input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: all 0.25s ease;
}

.box1 input[type="text"]:focus,.box1 input[type="password"]:focus{
    width: 250 ;
    border-color: #2ecc71;

}

.box1 input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box1 input[type="submit"]:hover{
    background: #2ecc71;

}
