*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.showcase{
    background-image: url('../images/Ban.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.showcase h1{
    text-align: center;
    position: fixed;
}
form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid black;
    color: black;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    padding: 10px;
    color: black;
    cursor: text;
    transition: 0.3s;
}
button{
    padding: 10px 0;
    color: black;
    background: transparent;
    outline: none;
    border: 1px solid black;
    width: 100%;
    cursor: pointer;
}
input:focus~label, input:valid~label, textarea:focus~label,textarea:valid~label{
    top: -35px;
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;
}
